Table of contents
-----------------

* Introduction
* Features
* Requirements


Introduction
------------

The **Schema.org Blueprints Mercury Editor** automatically enables the 
Mercury Editor for Schema.org types as they are created.

> For a full demo of the Schema.org Blueprints and Layout Paragraphs
> (with Mercury Editor) check out the
> [Layout Starterkit](https://www.drupal.org/project/schemadotorg_starterkit_layout).


Features
--------

- Appends (via the Mercury Editor) to layout mapping settings.
- Enables the Mercury Editor for Schema.org types as they are created.
- Ensures that Mercury editor node forms via Gin Admin theme have description toggle.


Requirements
------------

**[Mercury Editor](https://www.drupal.org/project/mercury_editor)**    
Effortless, drag-and-drop editing for Drupal.

**[Mercury Editor Task](https://www.drupal.org/project/mercury_editor_task)**    
Provide dedicated node edit and layout form modes for Mercury Editor.


Known Issues
------------

- [Issue #3468130: Allow query string parameters to be passed to node form to mercury editor](https://www.drupal.org/files/issues/2024-08-14/mercury_editor-issue-3468130-comment-2.patch)
- [Issue #3468531: Allow fields that do not start with 'field_' to be included the edit component 'Content' tab](https://www.drupal.org/project/mercury_editor/issues/3468531#comment-15731280)
- [Issue #3454266: Media Library styles break in Mercury](https://www.drupal.org/project/mercury_editor/issues/3454266)


References
----------

- [Talking Drupal #442 - Mercury Editor](https://talkingdrupal.com/442)
